# RamenconBooklet

./: .gitignore  LICENSE  build.gradle  custom_image.xcf
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/ramencon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/penoaks/android/data/: DataDownloadBuilder.java
app/src/main/groovy/com/penoaks/android/fragments/: FragmentStack.java
app/src/main/groovy/com/penoaks/android/helpers/: ACRAHelper.java  ByteBufferOutputStream.java  GarbageCollectingList.java  Pair.java  PostTask.java  Triplet.java  (+1 more)
app/src/main/groovy/com/penoaks/booklet/: AppState.java  AppStateEvent.java  AppStates.java  AppTicks.java  DataPersistence.java  DataSource.java
app/src/main/groovy/com/penoaks/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  MemoryConfiguration.java  MemorySection.java
app/src/main/groovy/com/ramencon/: ContextReference.java  RamenApp.java
app/src/main/groovy/com/ramencon/data/: DataReceiver.java  ImageCache.java
app/src/main/groovy/com/ramencon/system/: AppReceiver.java  AppService.java
app/src/main/groovy/com/ramencon/ui/: ErroredActivity.java  GuestFragment.java  GuestViewFragment.java  HomeActivity.java  MapsChildFragment.java  MapsFragment.java  ScheduleFragment.java  WelcomeFragment.java
app/src/main/java/com/penoaks/: Files.java  Formatting.java  XmlWalker.java
app/src/main/java/com/penoaks/android/: AppCompatPreferenceActivity.java
app/src/main/java/com/penoaks/booklet/: App.java  AppReceiver.java  AppService.java  AppTicks.java  DataPersistence.java  DataSource.java  DataStates.java  FirebaseService.java  SigninWorker.java
app/src/main/java/com/penoaks/configuration/: ChecksumObject.java  Color.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfigurationOptions.java  MemorySection.java  OnConfigurationListener.java
app/src/main/java/com/penoaks/data/: DataLoadingFragment.java  DataReceiver.java  Persistence.java
app/src/main/java/com/penoaks/fragments/: FragmentStack.java  PersistentFragment.java
app/src/main/java/com/penoaks/helpers/: ACRAHelper.java  Common.java  DataLoadingFragment.java  DataManager.java  DataReceiver.java  Files.java  FirebaseUtil.java  Formatting.java  FragmentStack.java  Lists.java  Maps.java  Network.java  Numbers.java  Objects.java  PersistentFragment.java  Strings.java
app/src/main/java/com/penoaks/log/: AndroidLogger.java  Logger.java  PLog.java
app/src/main/java/com/penoaks/sepher/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  OnConfigurationListener.java
app/src/main/java/com/penoaks/ui/: CryogenFragment.java  FragmentStack.java
app/src/main/java/com/ramencon/: App.java  AppService.java  Common.java  FirebaseService.java  MonitorInstance.java  RamenApp.java  RamenMessagingService.java  SigninWorker.java
app/src/main/java/com/ramencon/alarm/: AlarmReceiver.java
app/src/main/java/com/ramencon/cache/: CacheManager.java  DownloadReference.java  DownloadResult.java  DownloadTask.java
app/src/main/java/com/ramencon/data/: DataAwareFragment.java  DataLoadingFragment.java  DataReceiver.java  ImageCache.java  ListGroup.java  Persistence.java  PersistenceStateChecker.java  PersistenceStateListener.java  UriChecker.java
app/src/main/java/com/ramencon/models/: ModelEvent.java  ModelExhibitor.java  ModelGuest.java  ModelLocation.java
app/src/main/java/com/ramencon/system/: AppReceiver.java  AppService.java  FirebaseService.java
app/src/main/java/com/ramencon/ui/: DeveloperFragment.java  ErroredActivity.java  ExhibitorFragment.java  GuestFragment.java  GuestViewFragment.java  HomeActivity.java  LoadingActivity.java  LoadingFragment.java  MapsChildFragment.java  MapsFragment.java  ScheduleFragment.java  ScheduleViewFragment.java  SettingsFragment.java  SigninActivity.java  WelcomeFragment.java
app/src/main/java/io/amelia/android/: AppCompatPreferenceActivity.java
app/src/main/java/io/amelia/booklet/: App.java  AppReceiver.java  AppService.java  Booklet.java  BookletDownloadTask.java  ContentManager.java  FirebaseService.java  SigninWorker.java
app/src/main/res/anim/: icon_fadeout.xml  icon_popout.xml  icon_shinkin.xml  icon_shinkout.xml
app/src/main/res/color/: icon_tint.xml  menu_colors.xml
app/src/main/res/drawable/: btn_facebook.xml  btn_google.xml  btn_twitter.xml  menu_drawable.xml
app/src/main/res/layout/: activity_boot.xml  activity_content.xml  activity_content_nav_header.xml  activity_download.xml  activity_download_listitem.xml  activity_errored.xml  activity_home.xml  activity_home_nav_bar.xml  activity_load.xml  activity_loading.xml  activity_signin.xml  app_bar_home.xml  fragment_booklet.xml  fragment_booklet_listitem.xml  fragment_boot.xml  fragment_developer.xml  fragment_download.xml  fragment_download_listitem.xml  fragment_download_listitem_child.xml  fragment_exhibitors.xml  fragment_guest_view.xml  fragment_guests.xml  fragment_guests_listheader.xml  fragment_guests_listitem.xml  fragment_guests_view.xml  fragment_guide.xml  fragment_guide_child.xml  fragment_loading.xml  fragment_maps.xml  fragment_maps_child.xml  fragment_schedule.xml  fragment_schedule_listitem.xml  fragment_schedule_listitem_child.xml  fragment_schedule_view.xml  fragment_settings_support.xml  fragment_welcome.xml  listview_item.xml  nav_header_home.xml  schedule_listitem_child.xml  scheduleview_child.xml  (+1 more)
app/src/main/res/layout-v17/: schedule_listitem_child.xml
app/src/main/res/menu/: activity_home_drawer.xml  content_options_menu.xml  default_options_menu.xml  welcome_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ramencon/: ExampleUnitTest.java
(+341 files in other folders)
