buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.google.gms:google-services:3.0.0'
		classpath 'com.android.tools.build:gradle:2.3.0'
		classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean( type: Delete ) {
	delete rootProject.buildDir
}
