buildscript {
	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
		maven {
			url 'https://maven.fabric.io/public'
			name 'Fabric IO'
		}
	}
	dependencies {
		classpath 'com.google.gms:google-services:3.0.0'
		classpath 'com.android.tools.build:gradle:3.0.0-beta5'
		classpath 'io.fabric.tools:gradle:1.+'
	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
		maven {
			url 'https://maven.fabric.io/public'
			name 'Fabric IO'
		}
	}
}

task clean( type: Delete ) {
	delete rootProject.buildDir
}
