buildscript {
	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
	dependencies {
		classpath 'com.google.gms:google-services:3.0.0'
		classpath 'com.android.tools.build:gradle:3.0.0-beta3'
	}
}

allprojects {
	repositories {
		jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
}

task clean( type: Delete ) {
	delete rootProject.buildDir
}
