apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
	signingConfigs {}
	compileSdkVersion 26
	buildToolsVersion '26.0.1'
	defaultConfig {
		applicationId "com.ramencon"
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 2063
		versionName "2.0.6c"
		vectorDrawables.useSupportLibrary = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}
	}

	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree( include: ['*.jar'], dir: 'libs' )

	compile( 'com.crashlytics.sdk.android:crashlytics:2.6.8@aar' ) {
		transitive = true
	}

	compile( 'com.crashlytics.sdk.android:answers:1.3.13@aar' ) {
		transitive = true;
	}

	compile 'com.faendir:acra:4.10.0'
	// compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
	// compile 'com.android.support:multidex:1.0.1'
	compile 'com.squareup.okhttp3:okhttp:3.6.0'
	// compile 'com.android.support:preference-v7:26.0.1'
	// compile 'com.android.support:support-v7:26.0.0'
	// compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:support-vector-drawable:26.0.1'
	compile 'com.android.support:design:26.0.1'
	compile 'com.android.support:appcompat-v7:26.0.1'
	compile 'com.android.support:recyclerview-v7:26.0.1'
	compile 'com.android.support:support-v13:26.0.1'
	compile 'com.android.support:preference-v14:26.0.1'

	// https://github.com/JoanZapata/android-iconify
	compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

	compile 'com.karumi:dexter:4.1.0'

	/* Facebook Crap Libraries */
	compile 'com.android.support:cardview-v7:26.0.1'
	compile 'com.android.support:customtabs:26.0.1'
	compile 'com.google.code.gson:gson:2.8.1'
	compile 'com.koushikdutta.ion:ion:2.+'
	compile 'org.lucasr.twowayview:twowayview:0.1.4'
	compile 'com.facebook.android:facebook-android-sdk:4.+'
	compile 'com.google.android.gms:play-services-auth:10.2.1'
	compile 'com.google.firebase:firebase-core:10.2.1'
	compile 'com.google.firebase:firebase-auth:10.2.1'
	compile 'com.google.firebase:firebase-messaging:10.2.1'
	testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
