buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.google.gms:google-services:3.0.0'
		classpath 'com.android.tools.build:gradle:2.3.0'
		classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {
	signingConfigs {}
	compileSdkVersion 25
	buildToolsVersion '25.0.0'
	defaultConfig {
		applicationId "com.ramencon"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 2000
		versionName "2.0.0"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		// workaround for http://stackoverflow.com/questions/20673625/android-gradle-plugin-0-7-0-duplicate-files-during-packaging-of-apk
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/groovy-release-info.properties'

		exclude 'META-INF/services/org.codehaus.groovy.transform.ASTTransformation'
		exclude 'META-INF/services/org.codehaus.groovy.runtime.ExtensionModule'
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_7
		sourceCompatibility JavaVersion.VERSION_1_7
	}
	dexOptions {
		javaMaxHeapSize "4g"
		jumboMode true
	}
}

androidGroovy {
	skipJavaC = true
}

dependencies {
	compile fileTree( include: ['*.jar'], dir: 'libs' )
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:25.0.0'
	compile 'com.android.support:design:25.0.0'
	compile 'com.android.support:support-v4:25.0.0'

	compile 'com.squareup.moshi:moshi:1.2.0'
	compile 'com.koushikdutta.ion:ion:2.+'
	compile 'org.lucasr.twowayview:twowayview:0.1.4'
	// compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
	compile 'ch.acra:acra:4.9.0'

	compile 'com.facebook.android:facebook-android-sdk:4.+'
	compile 'com.google.android.gms:play-services-auth:9.2.+'
	compile 'com.google.firebase:firebase-core:9.2.+'
	compile 'com.google.firebase:firebase-crash:9.2.+'
	compile 'com.google.firebase:firebase-auth:9.2.+'
	compile 'com.google.firebase:firebase-messaging:9.2.+'

	compile 'org.codehaus.groovy:groovy:2.4.7:grooid'
	compile( 'org.codehaus.groovy:groovy-json:2.4.3' ) {
		exclude group: 'org.codehaus.groovy'
	}

	compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
