<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_group_general"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/ic_menu_welcome"
            android:title="About the Convention"/>
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_menu_schedule"
            android:title="Schedule"/>
        <item
            android:id="@+id/nav_guests_vendors"
            android:icon="@drawable/ic_menu_exhibitors_guests"
            android:title="Guests and Vendors"/>
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_menu_map"
            android:title="Maps and Locations"/>
        <!-- <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_friends"
            android:title="Check-in with Friends"/> -->
    </group>

    <group
        android:id="@+id/menu_group_social"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share"/>
        <!-- <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_signout"
            android:title="Sign-out &amp; More"/> -->
    </group>

</menu>
