<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.amelia.booklet.ui.activity.ContentActivity">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/booklet_refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ExpandableListView
                android:id="@+id/bootlet_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@color/lighter_gray"
                android:footerDividersEnabled="true"
                android:dividerHeight="1dp"
                tools:listitem="@layout/activity_download_listitem"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
