<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/booklet_group"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

    <ImageView
            android:id="@+id/booklet_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/loading_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"/>

    <TextView
            android:id="@+id/booklet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="Booklet Title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_list_time"/>

        <TextView
                android:id="@+id/booklet_date"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:text="September 23-25, 2016"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_list_pin"/>

        <TextView
                android:id="@+id/booklet_where"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:clickable="true"
                android:gravity="left|center_vertical"
                android:text="800 E 81st Ave Merrillville, IN 46410"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/booklet_progress"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/booklet_caret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/arrow_down_float"/>

</LinearLayout>