<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/ic_menu_welcome"
            android:id="@+id/booklet_menu_image"
            android:layout_weight="0"
            android:layout_margin="6dp"
            android:layout_gravity="left|center_vertical|start"/>

    <TextView
            android:id="@+id/booklet_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_weight="1"
            android:text="Sample Text"
            android:textSize="18sp"
            android:layout_gravity="right|center_vertical|end"/>
</LinearLayout>
