<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

    <!--
    Open Menu
    -> Open (If READY or OUTDATED)
    -> Delete (If READY or OUTDATED)
    -> Update (If OUTDATED)
    -> Download (If AVAILABLE)
    -->

    <Button
            android:text="Open Booklet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/download_open"/>

    <Button
            android:text="Download Booklet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/download_download"/>

    <Button
            android:text="Delete Booklet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/download_delete"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/darker_gray"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/message"/>

</LinearLayout>